# StudentManager

StudentManager/app/: build.gradle
StudentManager/app/src/main/: AndroidManifest.xml  leave_apply.xml  res.rar
StudentManager/app/src/main/java/ListView/: InformAdapter.java  MyActivityAdapter.java  MyDepAdapter.java  MyListView.java  MyPeoAdapter.java  MyPeoForDepAdapter.java  MyVacAdapter.java
StudentManager/app/src/main/java/model/: Activity.java  Department.java  Inform.java  PepForDep.java  User.java  Vacation.java
StudentManager/app/src/main/java/util/: ActUtil.java  DepUtil.java  HttpUtil.java  JsonUtil.java  ListUtil.java  ModelUtil.java  UIUtil.java  UserUtil.java  Util.java  VactionUtil.java
StudentManager/app/src/main/res/drawable/: button.xml  button2.xml  ic_activity.xml  ic_activity_management.xml  ic_activity_two.xml  ic_approval.xml  ic_approval_management.xml  ic_assessment_management.xml  ic_back.xml  ic_branch.xml  ic_check.xml  ic_class.xml  ic_decrease.xml  ic_delete.xml  ic_deliver.xml  ic_department_management.xml  ic_display.xml  ic_display2.xml  ic_email.xml  ic_headportrait.xml  ic_increase.xml  ic_leave.xml  ic_leave_management.xml  ic_manage.xml  ic_manage_click.xml  ic_me.xml  ic_me_click.xml  ic_modify.xml  ic_modify2.xml  ic_news.xml  ic_notice.xml  ic_personnel_management.xml  ic_phone.xml  ic_pwd.xml  ic_right.xml  ic_round_right.xml  ic_search.xml  ic_set.xml  ic_sex.xml  ic_sex2.xml  (+9 more)
StudentManager/app/src/main/res/layout/: aboutus.xml  activity.xml  activity_adddepartment.xml  activity_apply.xml  activity_approval.xml  activity_approval_detail.xml  activity_chair_teacher.xml  activity_department.xml  activity_deplist.xml  activity_detail.xml  activity_display.xml  activity_list.xml  activity_login.xml  activity_manage.xml  activity_modify.xml  activity_modify_detail.xml  activity_register.xml  activity_remove.xml  activity_search.xml  activity_total.xml  approval_depmange.xml  approval_manage.xml  assessment_detail.xml  assessment_teacher.xml  bottom.xml  bottom_refresh.xml  bottom_two.xml  (+93 more)
(+26 files in other folders)
