<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--将标题改为关于我们-->
    <include layout="@layout/title_bar"/>
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@mipmap/logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="学生会管理系统"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Version 1.0.0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/underline">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查新版本"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@null"
            android:layout_marginLeft="250dp"
            android:background="#FFFFFF"
            android:layout_marginTop="15dp"
            android:drawableTop="@drawable/ic_right" />
    </LinearLayout>
</LinearLayout>