<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistActivity">
    <ScrollView
        android:id="@+id/Scrollac"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <include  android:id="@+id/title"
        layout="@layout/title_bar" />
    <TextView
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:text="学   号"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/uid"
        style="@style/button"
        android:layout_alignBaseline="@+id/tx1"
        android:layout_toRightOf="@+id/tx1"
        android:digits="0123456789"
        android:textSize="20sp"
        android:layout_marginLeft="26.5sp"/>
    <TextView
        android:id="@+id/tx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:text="姓   名"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/username"
       style="@style/button"
        android:layout_alignBaseline="@+id/tx2"
        android:layout_toRightOf="@+id/tx2"
        android:layout_marginLeft="26.5sp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tx3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:text="分   院"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/branch"
        style="@style/button"
        android:layout_alignBaseline="@+id/tx3"
        android:layout_toRightOf="@+id/tx3"
        android:layout_marginLeft="26.5sp"
        android:textSize="20sp"
        android:onClick="onOptionPicker"/>
    <TextView
        android:id="@+id/tx4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:text="班   级"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/classes"
        style="@style/button"
        android:layout_alignBaseline="@+id/tx4"
        android:layout_toRightOf="@+id/tx4"
        android:layout_marginLeft="26.5sp"
        android:textSize="20sp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sex_rg"
        android:layout_below="@id/tx4"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tx5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="性   别"
            android:textSize="20sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tx5"
            android:layout_toRightOf="@+id/tx5"
            android:layout_marginLeft="60dp"
            android:checked="true"
            android:text="男"
            android:textSize="20sp"
            android:id="@+id/male_rb"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:text="女"
            android:textSize="20sp"
            android:id="@+id/famale_rb"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tx6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sex_rg"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="手机号码"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/phonenumber"
       style="@style/button"
        android:layout_alignBaseline="@+id/tx6"
        android:layout_toRightOf="@+id/tx6"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tx7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx6"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:text="邮   箱"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/email"
       style="@style/button"
        android:layout_alignBaseline="@+id/tx7"
        android:layout_marginLeft="26.5sp"
        android:layout_toRightOf="@+id/tx7"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tx8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx7"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:text="密   码"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/pwd1"
       style="@style/button"
        android:layout_alignBaseline="@+id/tx8"
        android:layout_marginLeft="26.5sp"
        android:layout_toRightOf="@+id/tx8"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tx9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx8"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="确认密码"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/pwd2"
       style="@style/button"
        android:layout_alignBaseline="@+id/tx9"
        android:layout_toRightOf="@+id/tx9"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_enroll"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enroll"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@id/pwd2"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        />
    </RelativeLayout>
    </ScrollView>


</RelativeLayout>