<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include  android:id="@+id/title"
        layout="@layout/department_title_bar"/>
<!--    <include-->
<!--        android:id="@+id/click"-->
<!--        layout="@layout/department_click_chairman"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp" />-->
    <include layout="@layout/total"/>
</LinearLayout>