<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    标题改为申请罢免部门-->
    <include  android:id="@+id/title"
        layout="@layout/register_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="50dp">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="部门名称"
            android:textSize="18sp"/>
        <Spinner
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:entries="@array/spingarr">       <!--通过entries属性指定一个下拉列表项，是一个数组资源-->
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:text="罢免原因"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/departmentname"
            style="@style/button"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:id="@+id/btn_leave_apply"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:text="申请罢免"/>
</LinearLayout>