<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/head"
        layout="@layout/me_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/inform"
        android:background="@drawable/underline"
        android:layout_below="@+id/head">

        <ImageView
            android:layout_width="92dp"
            android:layout_height="80dp"
            android:id="@+id/pic"
            android:src="@mipmap/people"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:text="姓名"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/pic"
                android:layout_marginTop="25dp"
                />
            <TextView
                android:id="@+id/uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:text="学号"
                android:textSize="16sp"

                android:layout_marginTop="20dp"
                />

        </LinearLayout>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/button1"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="170dp"
            android:button="@null"
            android:drawableTop="@drawable/ic_round_right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bumen_inform"
        android:background="@drawable/underline"
        android:layout_below="@id/inform"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/bumen"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:text="部门名称"/>

        <TextView
            android:id="@+id/zhiwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/bumen"
            android:layout_gravity="center"
            android:layout_marginLeft="180dp"
            android:text="职位"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/thing"
        android:layout_marginTop="20dp"
        android:layout_below="@id/bumen_inform">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/approval_news"
                android:layout_width="82dp"
                android:layout_height="68dp"
                android:button="@null"
                android:drawableTop="@drawable/ic_check"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的请假"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/use"
        android:background="@drawable/underline"
        android:layout_below="@id/thing"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:id="@+id/use_inform"
            android:layout_marginLeft="50dp"
            android:text="使用手册"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:gravity="center"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="16dp"
            android:button="@null"
            android:drawableTop="@drawable/ic_right" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/aboutus"
        android:background="@drawable/underline"
        android:layout_below="@id/use"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:text="关于我们"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:gravity="center"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="16dp"
            android:button="@null"
            android:id="@+id/about_us"
            android:drawableTop="@drawable/ic_right" />
    </LinearLayout>

    <include layout="@layout/bottom_two" />


</RelativeLayout>
