<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include  android:id="@+id/title"
        layout="@layout/title_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:id="@+id/one"
        android:layout_below="@id/title"
        android:orientation="horizontal">
        <TextView
            style="@style/manage_item"
            android:id="@+id/myleave"
            android:drawableTop="@drawable/ic_department_management"
            android:text="我的请假"/>
        <TextView
            style="@style/manage_item"
            android:id="@+id/applyleave"
            android:drawableTop="@drawable/ic_activity_two"
            android:text="申请请假"/>

    </LinearLayout>




</LinearLayout>