<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    将标题改为修改密码-->
    <include layout="@layout/register_title_bar"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="原密码"
        android:textSize="18sp"
        android:background="@drawable/editborder"/>
</LinearLayout>