<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include  android:id="@+id/dept" layout="@layout/title_bar"/>
    <include  android:id="@+id/dept" layout="@layout/title_bar"/>

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:layout_alignBaseline="@id/tx1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i love android"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i love android"
                android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dept"
        android:text="TextView" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:textSize="25dp"
        android:layout_below="@id/scroll1"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:text="刷新" />
</RelativeLayout>