<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include  android:id="@+id/dept" layout="@layout/title_bar"/>
    <TextView
        android:id="@+id/tx1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/dept"
        android:gravity="left"
        android:layout_marginLeft="60dp"
        android:textSize="18sp"
        android:text="部门编号：1"/>
    <TextView
        android:id="@id/tx2"
        android:layout_below="@id/tx1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="18sp"
        android:layout_marginLeft="60dp"
        android:text="部门名称: 体  育  部"/>
    <TextView
        android:id="@+id/tx3"
        android:layout_below="@id/tx2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:layout_marginLeft="60dp"
        android:textSize="18sp"
        android:text="部长学号：31701000"/>
    <TextView
        android:id="@id/tx4"
        android:layout_below="@id/tx3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:layout_marginLeft="60dp"
        android:textSize="18sp"
        android:text="分管主席学号：31701002"/>
    <TextView
        android:id="@id/tx5"
        android:layout_below="@id/tx4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:layout_marginLeft="60dp"
        android:textSize="18sp"
        android:text="创建时间：1999年9月2日"/>
    <TextView
        android:id="@id/tx6"
        android:layout_below="@id/tx5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:layout_marginLeft="60dp"
        android:textSize="18sp"
        android:text="人数：20"/>
    <TextView
        android:id="@id/tx7"
        android:layout_below="@id/tx6"
        android:layout_marginLeft="60dp"
        android:layout_width="300dp"
        android:layout_height="260dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textSize="18sp"
        android:text="部门介绍：体育部是学生体育活动的先锋队和带头人。以“开展体育活动，增强学生体质”为己任，并在此思想的指导下开展大量的形式活泼内容多样，意义深远的体育活动和体育竞赛活动，积极引导同学们参加，达到了良好的效果。并把一些很好的边缘体育活动和个别的极限体育活动介绍给大家，使其在校内推广、发展起来。要求该部门成员爱好体育，有一定的体育特长，并能积极配合其他职能部门举行的各项活动。"/>
    <Button
        android:id="@+id/btn_agree"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同意"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@id/tx7"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        />
    <Button
        android:id="@+id/btn_refuse"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="否决"
        android:background="@android:color/holo_red_light"
        android:layout_below="@id/btn_agree"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        />
    <include layout="@layout/bottom_two" />
    <!--    <TextView-->
<!--    android:id="@+id/tx1"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_below="@id/dept"-->
<!--    android:layout_marginTop="30dp"-->
<!--    android:layout_marginLeft="20dp"-->
<!--    android:text="原部门名"-->
<!--    android:textSize="20sp"/>-->
<!--&lt;!&ndash;    <EditText&ndash;&gt;-->
<!--        android:id="@+id/depname"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignBaseline="@+id/tx1"-->
<!--        android:layout_toRightOf="@+id/tx1"-->
<!--        android:layout_marginLeft="26.5sp"-->
<!--        android:background="@android:drawable/alert_light_frame"-->
<!--        android:textSize="20sp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/tx1_1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/tx1"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:text="新部门名"-->
<!--        android:textSize="20sp"/>-->
<!--    <EditText-->
<!--        android:id="@+id/depname_1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignBaseline="@+id/tx1_1"-->
<!--        android:layout_toRightOf="@+id/tx1_1"-->
<!--        android:layout_marginLeft="26.5sp"-->
<!--        android:background="@android:drawable/alert_light_frame"-->
<!--        android:textSize="20sp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tx2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/tx1_1"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:text="原部长学号"-->
<!--        android:textSize="20sp"/>-->
<!--    <EditText-->
<!--        android:id="@+id/ministerid"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignBaseline="@+id/tx2"-->
<!--        android:layout_toRightOf="@+id/tx2"-->
<!--        android:digits="0123456789"-->
<!--        android:layout_marginLeft="26.5sp"-->
<!--        android:background="@android:drawable/alert_light_frame"-->
<!--        android:textSize="20sp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tx2_1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/tx2"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:text="现部长学号"-->
<!--        android:textSize="20sp"/>-->
<!--    <EditText-->
<!--        android:id="@+id/ministerid_1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignBaseline="@+id/tx2_1"-->
<!--        android:layout_toRightOf="@+id/tx2_1"-->
<!--        android:digits="0123456789"-->
<!--        android:layout_marginLeft="26.5sp"-->
<!--        android:background="@android:drawable/alert_light_frame"-->
<!--        android:textSize="20sp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tx2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/tx1_1"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:text="原部长学号"-->
<!--        android:textSize="20sp"/>-->
<!--    <EditText-->
<!--        android:id="@+id/ministerid"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignBaseline="@+id/tx2"-->
<!--        android:layout_toRightOf="@+id/tx2"-->
<!--        android:digits="0123456789"-->
<!--        android:layout_marginLeft="26.5sp"-->
<!--        android:background="@android:drawable/alert_light_frame"-->
<!--        android:textSize="20sp"/>-->
</RelativeLayout>