<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include   android:id="@+id/title" layout="@layout/title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:id="@+id/one"
        android:layout_below="@id/title"
        android:orientation="horizontal">
        <TextView
            style="@style/manage_item"
            android:id="@+id/btn_tab1"
            android:drawableTop="@drawable/ic_personnel_management"
            android:text="职位变动"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:id="@+id/two"
        android:layout_below="@id/one"
        android:orientation="horizontal">
        <TextView
            style="@style/manage_item"
            android:id="@+id/btn_tab3"
            android:drawableTop="@drawable/ic_personnel_management"
            android:text="干事纳新"/>

    </LinearLayout>



    <include layout="@layout/bottom_two" />
</RelativeLayout>