<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include  android:id="@+id/dept" layout="@layout/title_bar"/>

    <TextView
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dept"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="活动名"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/actname"
       style="@style/button"
        android:layout_alignBottom="@+id/tx1"
        android:layout_toRightOf="@+id/tx1"
        android:layout_marginLeft="47sp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="参加部门"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/departmentname"
        style="@style/button"
        android:layout_alignBottom="@+id/tx2"
        android:layout_toRightOf="@+id/tx2"
        android:layout_marginLeft="26.5sp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tx3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="参加人数"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/peopleamount"
        style="@style/button"
        android:layout_alignBottom="@+id/tx3"
        android:layout_toRightOf="@+id/tx3"
        android:layout_marginLeft="26.5sp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tx4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="开始时间"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/starttime"
        style="@style/button"
        android:layout_alignBottom="@+id/tx4"
        android:layout_toRightOf="@+id/tx4"
        android:layout_marginLeft="26.5sp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tx5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx4"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="结束时间"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/overtime"
        style="@style/button"
        android:layout_alignBottom="@+id/tx5"
        android:layout_toRightOf="@+id/tx5"
        android:layout_marginLeft="26.5sp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="205dp"
        android:background="@android:color/holo_blue_light"
        android:text="同意"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btn_refuse"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="否决"
        android:background="@android:color/holo_red_light"
        android:layout_above="@layout/bottom_two"
        android:layout_below="@id/btn_agree"
        android:textColor="@android:color/white"
        />
    <include layout="@layout/bottom_two" />
</RelativeLayout>