<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.wangyuwei.particleview.ParticleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pv"
        android:background="@android:color/holo_blue_light"
        pv:pv_background_color="@android:color/holo_blue_light"
        pv:pv_host_text="学生管理"
        pv:pv_host_text_size="30sp"
        pv:pv_particle_text="系统"
        pv:pv_particle_text_size="20sp"
        pv:pv_text_color="#FFF"
        pv:pv_text_anim_time="500"
        pv:pv_spread_anim_time="800"
        pv:pv_host_text_anim_time="500" />
</LinearLayout>